# NeonBot

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/lab/: BotApplication.java
src/main/java/ru/lab/bot/: YoshkaBot.java
src/main/java/ru/lab/config/: BotInitializer.java  YoshkaApiConfig.java  YoshkaBotConfig.java
src/main/java/ru/lab/dto/: TaskDto.java  TokenPairDto.java  UserDto.java
src/main/java/ru/lab/http/: HttpContentType.java  HttpMethod.java
src/main/java/ru/lab/service/: DataFilterService.java  DataFormatterService.java  MessageFormattingService.java  RequestService.java  YoshkaApiService.java
src/main/java/ru/lab/utils/: UrlUtils.java
src/main/resources/: application.yml
